{
  "expo": {
    "name": "etna",
    "slug": "etna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b5973"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.andrew.etna",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      "expo-mail-composer"
    ]
  }
}
